# PostgreSQL
POSTGRES_USER=sharecode
POSTGRES_PASSWORD=sharecode
POSTGRES_DB=sharecode

# RabbitMQ
RABBITMQ_DEFAULT_USER=sharecode
RABBITMQ_DEFAULT_PASS=sharecode

# MongoDB
MONGO_INITDB_ROOT_USERNAME=sharecode
MONGO_INITDB_ROOT_PASSWORD=sharecode
